VITE_SUPABASE_PROJECT_ID="thrikecejaedxwdyxevy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRocmlrZWNlamFlZHh3ZHl4ZXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTQ5MzgsImV4cCI6MjA3MjU3MDkzOH0.QkMc75GF-wMqC2JOKwNLD4_jMy4bOkMEkEhXo9-vpkE"
VITE_SUPABASE_URL="https://thrikecejaedxwdyxevy.supabase.co"
