VITE_SUPABASE_PROJECT_ID="vriomuefkmqzfamjtqdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyaW9tdWVma21xemZhbWp0cWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzM0NTMsImV4cCI6MjA3MTg0OTQ1M30.q-5y6upm1kRl6CX8s97Ed5j549G9r6kiNIkd2hzgn8g"
VITE_SUPABASE_URL="https://vriomuefkmqzfamjtqdl.supabase.co"
